<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alessandra Barbara">
    <title>MC Helpdesk</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          background-color: black;
          color: white;
          margin: 0;
          padding: 0;
      }
      h1, h2 {
          color: #ffa500;
      }
      .container {
          margin: auto;
      }
      .section {
          margin-bottom: 30px;
      }
      .keywords {
          font-style: italic;
          color: #666;
      }
      ul {
          list-style-type: disc;
          margin-left: 20px;
      }
      form {
      background-color: #ffc107;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    nav.navbar.fixed-top {
      background-color: #ffc107 !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    color: black;
  }
  .d-flex.align-items-center {
  width: 600px;
  margin: 0 auto;
  height: 150px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 15px;
  background: linear-gradient(to right, #e6f7ff, #b3e0ff);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.d-flex.align-items-center:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.d-flex.align-items-center {
  animation: fadeIn 1s ease-in-out;
}
@keyframes sfondoArancioneDinamico {
  0% { background-color: #ffe0b2; }
  25% { background-color: #ffd999; }
  50% { background-color: #ffcc80; }
  75% { background-color: #ffd999; }
  100% { background-color: #ffe0b2; }
}

.d-flex.align-items-center {
  width: 600px;
  height: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 15px;
  animation: sfondoArancioneDinamico 8s infinite alternate;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/logo-michele-40.webp" alt="Casiero Helpdesk"> Michele Casiero Helpdesk</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="blog.html" title="Leggi il blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="chisono.html" title="Chi sono">Chi sono</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contatti.html" title="Contatti">Contatti</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
 <br><br>
      <!--INIZIO JUMBOTRON-->
      <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
          <h1 class="text-body-emphasis"><span class="text-primary">Help Desk: Più di un Lavoro, una Passione Che Mi Porta Oltre i Limiti</span></h1>
          <p class="lead" style="color: #808080;">
            Ciao a tutti! Sono [Il tuo nome], un professionista dell'help desk con un'esperienza pluriennale nel settore. Il mio lavoro non è solo una professione, ma una vera e propria passione che mi spinge ogni giorno a superare i miei limiti e a fornire un supporto eccellente ai clienti.
            Lavoro attualmente in una multinazionale, un ambiente stimolante che mi permette di crescere professionalmente e di affrontare sfide sempre nuove. Questo sito web è il mio spazio personale, dove condivido la mia esperienza, le mie conoscenze e la mia passione per l'help desk.
          </p>
          <button type="button" class="btn btn-primary btn-lg">Contattami ora!</button>
        </div>
      </div>
      <!--FINE JUMBOTRON-->
    <html>
    <head>
    <title>Chi Sono: Michele Casiero</title>
    </head>
    <body style="background-color: black; color: white; font-family: sans-serif;">
    
    <div style="padding: 20px;">
      <h1><strong>Chi Sono: La Passione per Risolvere i Tuoi Problemi</strong></h1>
      <p>Ciao, sono Michele Casiero, e la mia storia è quella di una persona che ha sempre creduto nel potere della tecnologia come strumento per semplificare la vita. Ma ho anche imparato che la tecnologia, a volte, può diventare una fonte di frustrazione e confusione.</p>
      <p>Fin da giovane, sono stato affascinato dai computer e da come potessero risolvere problemi complessi. Ho trascorso ore a smontare e rimontare vecchi PC, cercando di capire come funzionassero. Questa passione mi ha portato a studiare [Il tuo campo di studi] e a lavorare nel settore dell'assistenza tecnica per diversi anni.</p>
      <p>Durante la mia esperienza, ho notato una lacuna nel modo in cui veniva offerto il supporto tecnico. Troppo spesso, i clienti venivano trattati come numeri, le loro domande venivano ignorate e le soluzioni proposte erano complesse e difficili da comprendere.</p>
      <p>Ho capito che volevo fare la differenza, che volevo offrire un'assistenza tecnica diversa, basata sull'empatia, sulla competenza e sulla chiarezza. Volevo creare un ambiente in cui le persone si sentissero ascoltate, comprese e supportate.</p>
      <p>Così, nel [Anno di fondazione], ho deciso di avviare [Nome del tuo Helpdesk], un progetto nato dalla mia passione e dal mio desiderio di aiutare gli altri. Ho iniziato da solo, lavorando da casa, rispondendo alle telefonate e alle email dei clienti con pazienza e dedizione.</p>
      <p>Con il tempo, la mia reputazione è cresciuta. Le persone hanno iniziato a parlare di me, del mio approccio umano e della mia capacità di risolvere i problemi con competenza e gentilezza. Il passaparola è stata la mia migliore pubblicità, e presto ho avuto bisogno di un team per gestire la crescente domanda.</p>
      <p>Oggi, [Nome del tuo Helpdesk] è una realtà consolidata, con un team di esperti che condividono la mia passione e i miei valori. Siamo qui per te, pronti a risolvere i tuoi problemi e a rendere la tua esperienza digitale più semplice e piacevole.</p>
    
      <h2><strong>I Miei Valori:</strong></h2>
      <ul>
        <li><strong>Empatia:</strong> Ascolto e comprendo le tue esigenze, offrendo un supporto personalizzato e umano.</li>
        <li><strong>Competenza:</strong> Il mio team è composto da esperti qualificati, sempre aggiornati sulle ultime novità tecnologiche.</li>
        <li><strong>Efficienza:</strong> Risolviamo i tuoi problemi in modo rapido e preciso, senza farti perdere tempo.</li>
        <li><strong>Chiarezza:</strong> Ti spiego le soluzioni in modo semplice e comprensibile, senza tecnicismi inutili.</li>
        <li><strong>Passione:</strong> Amo ciò che faccio, e mi impegno a fornire un servizio eccellente.</li>
      </ul>
    
      <p>Sono orgoglioso del percorso che ho intrapreso, e sono grato per la fiducia che i miei clienti mi hanno dimostrato. Ogni giorno, mi impegno a migliorare e a superare le tue aspettative.</p>
    
      <p><strong>Unisciti a me in questo viaggio!</strong></p>
      <p>Se hai bisogno di aiuto, non esitare a contattarmi. Sono qui per te, pronto a risolvere i tuoi problemi e a rendere la tua esperienza digitale più semplice e piacevole.</p>
    </div>
    
    </body>
    </html>"
      <!--INIZIO FORM-->
      <form>
        <div class="mb-3">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Nome">
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Cognome">
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1"><em>Consento il trattamento dei dati personali GDPR 679/2016</em></label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <!--FINE FORM-->
    </div>
  <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  <div class="me-5 d-none d-lg-block container">
    <span><em>Resta in contatto con noi attraverso i social network.</em></span>
  </div>
  <div>
    <a href="https://www.facebook.com/michele.casiero" target="_blank" class="text-reset"><i class="bi bi-facebook" style="padding-right: 10px"></i></a>
    <a href="https://www.instagram.com/michele_casiero/" target="_blank" class="text-reset"><i class="bi bi-instagram" style="padding-right: 10px"></i></a>
    <a href="https://www.linkedin.com/in/michele-casiero-8235aa33/" target="_blank" class="text-reset"><i class="bi bi-linkedin"></i></a>
  </div>
</section>
<section class="">
  <div class="container text-center text-md-start mt-5">
    <div class="row mt-3">
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold mb-4"><i class="fas fa-gem me-3"></i>Michele Casiero Helpdesk</h6>
         <p>Problemi tecnici? Risolviamoli insieme. Contattami ora per una soluzione rapida e professionale.</p>
      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold mb-4">Naviga il sito</h6>
        <p><a href="blog.html" class="text-reset text-decoration-none">Blog</a></p>
        <p><a href="#!" class="text-reset text-decoration-none">React</a></p>
        <p><a href="#!" class="text-reset text-decoration-none">Vue</a></p>
      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase fw-bold mb-4">Link utili</h6>
        <p><a href="https://www.microsoft.com/it-it/windows?r=1" target="_blank" class="text-reset text-decoration-none">Micrsoft</a></p>
        <p><a href="https://aviatrix.com/" target="_blank" class="text-reset text-decoration-none">Azure</a></p>
        <p><a href="https://cloud.google.com/?hl=it" target="_blank" class="text-reset text-decoration-none">Cloud</a></p>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase fw-bold mb-4">Contatti</h6>
        <p><i class="bi bi-house me-3"></i> Bari, Italia, IT</p>
        <p><i class="bi bi-envelope me-3"></i> michele.casiero@libero.it</p>
        <p><i class="bi bi-phone me-3"></i> + 39 3492243187</p>
      </div>
    </div>
  </div>
</section>
<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
  © 2021 Copyright:
  <a class="text-reset fw-bold" href="https://mdbootstrap.com/" target="_blank" >Michele Casiero</a>
</div>
</footer>
<!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>